# VendingMachine

./: .gitignore
teaCoffee/base/: pom.xml
teaCoffee/base/data-module/src/main/java/com/test/java/data/constant/: ContainerConstant.java
teaCoffee/base/data-module/src/main/java/com/test/java/data/dao/: GenericDao.java  GenericDaoImpl.java  ItemContainerDao.java  ItemContainerDaoImpl.java  ItemDao.java  ItemDaoImpl.java  PersonDao.java  PersonDaoImpl.java  SaleDao.java  SaleDaoImpl.java  WasteMaterialDao.java  WasteMaterialDaoImpl.java
teaCoffee/base/data-module/src/main/java/com/test/java/data/dto/: SportCategoryDto.java  SportDto.java  StudentDto.java
teaCoffee/base/data-module/src/main/java/com/test/java/data/entity/: Coffee.java  Container.java  Item.java  ItemContainer.java  Person.java  Sale.java  Tea.java  WasteMaterial.java
teaCoffee/base/data-module/src/main/java/com/test/java/data/exception/: InstanceException.java  InstanceNotFoundException.java
teaCoffee/base/data-module/src/main/resources/: jdbc.properties
teaCoffee/base/rest-module/src/main/java/com/test/java/rest/: NewTest.java  TestRest.java
teaCoffee/base/rest-module/src/main/java/com/test/java/rest/constant/: CommonStatus.java  ContainerStatus.java  ErrorCodes.java  NewFile.java  ResponseStatus.java
teaCoffee/base/rest-module/src/main/java/com/test/java/rest/controller/: ContainerController.java  SalesController.java  TeaCoffeeController.java  TestController.java  VendingMachineController.java  WasteController.java
teaCoffee/base/rest-module/src/main/java/com/test/java/rest/exception/: ContainerEmptyException.java  DatabaseException.java
teaCoffee/base/rest-module/src/main/java/com/test/java/rest/form/: Material.java
teaCoffee/base/rest-module/src/main/java/com/test/java/rest/model/: ApiResponseModel.java  ErrorResponse.java
teaCoffee/base/rest-module/src/main/java/com/test/java/rest/service/: ItemContainerService.java  ItemContainerServiceImpl.java  ItemService.java  ItemServiceImpl.java  PersonService.java  PersonServiceImpl.java  SalesService.java  SalesServiceImpl.java  TeaService.java  WasteService.java  WasteServiceImpl.java
teaCoffee/base/rest-module/src/main/webapp/WEB-INF/: rest-api-resources.xml  rest-api-servlet.xml
