jdbc.url=jdbc\:mysql\://localhost\:3306/java_prep?useUnicode\=yes&characterEncoding\=UTF-8
jdbc.username=root

# Local MySQL Root Password
jdbc.password=root
jdbc.password=java22030

# AWS MySQL Root Password
#jdbc.password=assessment@itech$123

# Common JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
batch.size=30
show.sql=true
hbm2ddl.auto=update
